c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\bin\Debug\net9.0\Healthcare_System.exe
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\bin\Debug\net9.0\Healthcare_System.deps.json
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\bin\Debug\net9.0\Healthcare_System.runtimeconfig.json
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\bin\Debug\net9.0\Healthcare_System.dll
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\bin\Debug\net9.0\Healthcare_System.pdb
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.AssemblyInfoInputs.cache
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.AssemblyInfo.cs
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.csproj.CoreCompileInputs.cache
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.sourcelink.json
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.dll
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\refint\Healthcare_System.dll
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.pdb
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\Healthcare_System.genruntimeconfig.cache
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Healthcare_System\obj\Debug\net9.0\ref\Healthcare_System.dll
