c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\bin\Debug\net9.0\Inventory_Record_System.exe
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\bin\Debug\net9.0\Inventory_Record_System.deps.json
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\bin\Debug\net9.0\Inventory_Record_System.runtimeconfig.json
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\bin\Debug\net9.0\Inventory_Record_System.dll
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\bin\Debug\net9.0\Inventory_Record_System.pdb
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.AssemblyInfoInputs.cache
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.AssemblyInfo.cs
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.csproj.CoreCompileInputs.cache
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.sourcelink.json
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.dll
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\refint\Inventory_Record_System.dll
c:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.pdb
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\Inventory_Record_System.genruntimeconfig.cache
C:\Users\USER\Desktop\kb_files\318\dcit318-assignment3-11279787\Inventory_Record_System\obj\Debug\net9.0\ref\Inventory_Record_System.dll
